-------------------------------------------------------------------------------
Test set: OtherTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 7.947 s <<< FAILURE! - in OtherTest
search_a_product  Time elapsed: 3.623 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: It's not product page.! ==> expected: <true> but was: <false>
	at OtherTest.search_a_product(OtherTest.java:50)

select_a_product  Time elapsed: 0.02 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at OtherTest.select_a_product(OtherTest.java:58)

add_product_to_cart  Time elapsed: 0.033 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[aria-label='Adeti Artır']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RHJ3F8M', ip: '10.0.32.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\kisbu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64576}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 68d96b6b8fa843ead48ac94db942562a
*** Element info: {Using=css selector, value=a[aria-label='Adeti Artır']}
	at OtherTest.add_product_to_cart(OtherTest.java:65)

go_to_cart  Time elapsed: 0.182 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=90.0.4430.212)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RHJ3F8M', ip: '10.0.32.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\kisbu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64576}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 68d96b6b8fa843ead48ac94db942562a
	at OtherTest.go_to_cart(OtherTest.java:74)

